# farmercanada_android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/farmers/buyers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmers/buyers/app/: App.java  AppContextException.java  AppController.java  AppControllerContract.java  NoInternetConnectionException.java
app/src/main/java/com/farmers/buyers/common/: Extensions.java  ImageInputHelper.java  ImageUtil.java  SpacesItemDecoration.java
app/src/main/java/com/farmers/buyers/common/model/: FileBitmapModel.java  ImageUtil.kt  MultipleTextItems.java  NotificationLists.java  OrderData.java  SimpleDividerItem.java  SimpleRowItem.java  SimpleRowListItem.java  SimpleTitleItem.java  SingleTextItem.java  StripePay.java
app/src/main/java/com/farmers/buyers/common/provider/: PermissionProvider.java
app/src/main/java/com/farmers/buyers/common/receiver/: MyFirebaseMsgService.java
app/src/main/java/com/farmers/buyers/common/utils/: AlertHelper.java  CameraProvider.kt  ContentUriUtils.java  CustomAlertDialog.java  DroidPrefs.java  EqualSpacingItemDecoration.java  GenericTextWatcher.java  Helper.java  LinearSpacesItemDecoration.java  OnAlertClickListener.java  OnCustomAlertClickListener.java  SwipeControllerActions.java  SwipeHelper.java  Util.java
app/src/main/java/com/farmers/buyers/common/view/: MultipleTextItemDelegate.java  MultipleTextItemViewHolder.java  SimpleDividerDelegate.java  SimpleDividerViewHolder.java  SimpleRowDelegate.java  SimpleRowViewHolder.java  SimpleTitleDelegate.java  SimpleTitleViewHolder.java  SingleItemDelegate.java  SingleItemViewHolder.java
app/src/main/java/com/farmers/buyers/common/widget/: AppPagerAdapter.java  DrawableRadioButton.java  FarmersToggle.java  ProgressDialog.java  RatingView.java  StepView.java
app/src/main/java/com/farmers/buyers/core/: ApiResponseCallback.java  BaseActivity.java  BaseAdapter.java  BaseDelegate.java  BaseDiffUtils.java  BaseFragment.java  BaseRepository.java  BaseViewHolder.java  BaseViewModel.java  BaseViewModelFactory.java  DataFetchState.java  DelegateInterface.java  NoDelegateFoundException.java  RecyclerViewListItem.java  Status.java
app/src/main/java/com/farmers/buyers/modules/aboutStore/: AboutStoreActivity.java
app/src/main/java/com/farmers/buyers/modules/accountDetails/: AccountDetailsActivity.java
app/src/main/java/com/farmers/buyers/modules/addAddress/: AddNewAddressActivity.java
app/src/main/java/com/farmers/buyers/modules/addMoney/: AddMoneyRepository.java  AddMoneyViewModel.java  AddMoneyWallet.java
app/src/main/java/com/farmers/buyers/modules/address/: AddNewAddressActivity.java  AddressTransformer.java  MyAddressActivity.java  MyAddressRepository.java  MyAddressRequestParams.java  MyAddressViewModel.java
app/src/main/java/com/farmers/buyers/modules/cart/: MyCartActivity.java  MyCartFragment.java  MyCartTransformer.java  OrderSuccessDialog.java
app/src/main/java/com/farmers/buyers/modules/changePassword/: ChangePasswordActivity.java  ChangePasswordRepository.java  ChangePasswordRequestParams.java  ChangePasswordViewModel.java
app/src/main/java/com/farmers/buyers/remote/: ApiConstants.java  ApiController.java  AppService.java  NetworkConnectionInterceptor.java  RetrofitBuilder.java  StandardError.java
app/src/main/java/com/farmers/buyers/storage/: CardConstant.java  Constant.java  GPSTracker.java  LatLngToGeoLocation.java  SharedPreferenceManager.java  StorageKey.java
app/src/main/java/com/farmers/seller/modules/: SettingUpStoreActivity.java  SetupStoreRepository.java
app/src/main/res/anim/: anti_clockwise.xml
app/src/main/res/drawable/: bottom_border_bg.xml  bottom_curve_red_bg.xml  bottom_dash_border_bg.xml  bottom_light_red_border.xml  bottom_round_corner_bg.xml  cart_shape_gray.xml  cart_shape_red.xml  circle_check_drawable.xml  dash_border_gray_bg.xml  dash_line.xml  fill_radio_button_style.xml  gray_border_transparent_bg.xml  gray_border_white_bg.xml  gray_round_border_bg.xml  green_circle_check_drawable.xml  green_rect_bg.xml  green_rectangle_bg.xml  half_round_bg.xml  ic_active.xml  ic_address.xml  ic_arrow_back.xml  ic_card.xml  ic_drop_arror.xml  ic_drop_arrow.xml  ic_edit.xml  ic_facebook.xml  ic_forward.xml  ic_google.xml  ic_mic.xml  ic_on_bording_bg_four.xml  ic_on_bording_bg_one.xml  ic_on_bording_bg_three.xml  ic_on_bording_bg_two.xml  ic_remove.xml  ic_search.xml  ic_send.xml  ic_splash.xml  left_right_bottom_round_corner_red_bg.xml  light_gray_rect_bg.xml  light_gray_round_border_bg.xml  (+31 more)
app/src/main/res/drawable-v24/: ic_star.xml
app/src/main/res/layout/: activity_about_store.xml  activity_account_details.xml  activity_add_money_wallet.xml  activity_add_new_address.xml  activity_add_new_coupon.xml  activity_add_product.xml  activity_application.xml  activity_broadcast_message.xml  activity_change_password.xml  activity_chat_acttivity.xml  activity_check_out_from_cart.xml  activity_create_message.xml  activity_customer_review_list.xml  activity_document_upload.xml  activity_edit_profile.xml  activity_farm_detail.xml  activity_followers.xml  activity_forgot_password.xml  activity_home.xml  activity_location_acces.xml  activity_login.xml  activity_manage_calender.xml  activity_manage_coupon.xml  activity_manual_location.xml  activity_my_address.xml  activity_my_cart.xml  activity_notifications.xml  activity_on_boarding.xml  activity_order_success_detail.xml  activity_orders_list.xml  activity_otp.xml  activity_our_orders.xml  activity_place_order.xml  activity_product_list.xml  activity_product_search.xml  activity_rating_and_review.xml  activity_refer_friends.xml  activity_reset_password.xml  activity_seller_change_password.xml  activity_seller_edit_profile.xml  (+128 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/farmers/buyers/: ExampleUnitTest.java
(+493 files in other folders)
