<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp"
    tools:context=".modules.seller.manageCalender.ManageCalenderActivity">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".modules.seller.manageCalender.ManageCalenderActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:fontFamily="@font/sf_ui_semibold"
            android:text="Working Availability"
            android:textSize="@dimen/_14ssp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:button="@drawable/green_circle_check_drawable"
            android:paddingLeft="@dimen/_5sdp"
            android:text="Enable Working Hours For All Days" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/manage_calender_days_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_margin="@dimen/_5sdp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/gray_round_border_bg"
                        android:fontFamily="@font/sf_ui_regular"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="09:30 AM"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/_10ssp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/sf_ui_regular"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="To"
                        android:textColor="@color/primaryTextColor"

                        android:textSize="@dimen/_10ssp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/gray_round_border_bg"
                        android:fontFamily="@font/sf_ui_regular"
                        android:paddingLeft="@dimen/_16sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="07:30 PM"
                        android:textColor="@color/primaryTextColor"

                        android:textSize="@dimen/_10ssp"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:drawableLeft="@drawable/ic_pluc"
                    android:drawablePadding="@dimen/_8sdp"
                    android:fontFamily="@font/sf_ui_regular"
                    android:text="Add more time slots"
                    android:textColor="@color/primaryTextColor" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/round_corner_green_gradient_bg"
        android:fontFamily="@font/sf_ui_semibold"
        android:text="Save"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        tools:layout_editor_absoluteX="21dp"
        android:layout_margin="@dimen/_16sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>