<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".modules.cart.order.PlaceOrderActivity"
    android:padding="@dimen/_8sdp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/place_order_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.cardview.widget.CardView
        android:id="@+id/place_order_slot_card"
        android:layout_below="@+id/place_order_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/right_check_circle_drawable" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:text="11:20 AM - 03:30 PM"
                    android:fontFamily="@font/sf_ui_regular"
                    android:textColor="@color/primaryTextColor"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/right_check_circle_drawable"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:text="11:20 AM - 03:30 PM"
                    android:fontFamily="@font/sf_ui_regular"
                    android:textColor="@color/primaryTextColor"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/place_order_instruction_ll"
        android:layout_below="@+id/place_order_slot_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/round_corner_ligh_red_bg"
        android:backgroundTint="#FDEAEB">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How should we handle substitutions?"
            android:fontFamily="@font/sf_ui_semibold"
            android:textColor="@color/primaryTextColor"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:button="@drawable/circle_check_drawable"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Substitutions no -- refund all out of stock products."
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/sf_ui_regular"
                android:textColor="@color/primaryTextColor"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_8sdp"

            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/circle_check_drawable" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Substitutions are okay"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/sf_ui_regular"
                android:textColor="@color/primaryTextColor"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/place_order_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:text="Proceed to Payment"
        android:textAllCaps="false"
        android:textColor="@color/secondaryTextColor"
        android:background="@drawable/round_corner_light_gradient_bg"/>



</RelativeLayout>