<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:visibility="visible"
        android:id="@+id/relative_header">
        <ImageView
            android:id="@+id/forgot_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_white_back_arrow"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/text_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            tools:text="Screen Title"
            android:fontFamily="@font/sf_ui_semibold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_below="@+id/relative_header">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_enter_otp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"

            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/sf_ui_regular"
            android:gravity="center_horizontal"
            android:text="@string/otp_text"
            android:textColor="@color/primaryTextColor" />
        <RadioGroup
            android:id="@+id/forgot_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/forgot_seller_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:buttonTint="@color/primary_button_color"
                android:fontFamily="@font/sf_ui_semibold"
                android:text="Seller"
                android:textSize="@dimen/_14ssp" />

            <RadioButton
                android:id="@+id/forgot_buyer_radio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:buttonTint="@color/primary_button_color"
                android:checked="true"
                android:fontFamily="@font/sf_ui_semibold"

                android:text="Buyer"
                android:textSize="@dimen/_14ssp" />
        </RadioGroup>
        <com.stripe.android.view.IconTextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.AppTheme.TextInputLayoutList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColorHint="@color/light_gray"
            app:boxStrokeColor="@color/light_gray"
            app:hintTextColor="@color/light_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otp_number_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true" />

        </com.stripe.android.view.IconTextInputLayout>

        <Button
            android:id="@+id/request_otp_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:background="@drawable/round_corner_light_gradient_bg"
            android:fontFamily="@font/sf_ui_semibold"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:src="@drawable/login_bottom_bg"
         />

</RelativeLayout>