<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    tools:context=".modules.signUp.SignUpActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_30_px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/dp_180_px"
                android:layout_height="@dimen/dp_180_px"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_sign_up_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_regular"
                    android:gravity="center"
                    android:text="@string/do_yo_want_signup_as_a"
                    android:textColor="@color/primaryTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5_px"
                    android:fontFamily="@font/sf_ui_bold"
                    android:text="@string/seller_yuer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16_px" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/user_type_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_8_px"
                    android:buttonTint="@color/primary_button_color"
                    android:fontFamily="@font/sf_ui_semibold"
                    android:text="Seller"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/sp_16_px" />

                <RadioButton
                    android:id="@+id/radio_buyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8_px"
                    android:buttonTint="@color/primary_button_color"
                    android:checked="true"
                    android:fontFamily="@font/sf_ui_semibold"
                    android:text="Buyer"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/sp_16_px" />
            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.AppTheme.TextInputLayoutList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16_px"
                android:layout_marginRight="@dimen/dp_16_px"
                android:textColorHint="@color/light_gray"
                app:boxStrokeColor="@color/light_gray"
                app:hintTextColor="@color/light_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUp_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.AppTheme.TextInputLayoutList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16_px"
                android:layout_marginRight="@dimen/dp_16_px"
                android:textColorHint="@color/light_gray"
                app:boxStrokeColor="@color/light_gray"
                app:hintTextColor="@color/light_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUp_mobile_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.AppTheme.TextInputLayoutList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16_px"
                android:layout_marginRight="@dimen/dp_16_px"
                android:textColorHint="@color/light_gray"
                app:boxStrokeColor="@color/light_gray"
                app:hintTextColor="@color/light_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUp_email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.AppTheme.TextInputLayoutList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16_px"
                android:layout_marginRight="@dimen/dp_16_px"
                android:textColorHint="@color/light_gray"
                app:boxStrokeColor="@color/light_gray"
                app:hintTextColor="@color/light_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUp_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.AppTheme.TextInputLayoutList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16_px"
                android:layout_marginRight="@dimen/dp_16_px"
                android:textColorHint="@color/light_gray"
                app:boxStrokeColor="@color/light_gray"
                app:hintTextColor="@color/light_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUp_referral_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Referral Code"
                    android:inputType="text"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/sign_up_submit_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
               android:textAllCaps="false"
                android:background="@drawable/round_corner_light_gradient_bg"
                android:text="@string/submit"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/sf_ui_semibold"
                android:textColor="@color/secondaryTextColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/sign_up_terms_condition_tv"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/primary_button_color" />

                <TextView
                    android:id="@+id/tv_sign_up_terms_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/sf_ui_semibold"
                    android:text="@string/terms_conditions"
                    android:textColor="@color/primary_button_color"
                    android:textSize="@dimen/sp_16_px" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/login_bottom_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>