<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".modules.cart.myCart.MyCartActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".modules.cart.myCart.MyCartActivity">


            <RelativeLayout
                android:id="@+id/cart_item_count_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp">

                <TextView
                    android:id="@+id/itemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_semibold"
                    android:text="4 items"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/sp_12_px" />

                <TextView
                    android:id="@+id/add_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ic_add_white"
                    android:drawableTint="@color/primary_button_color"
                    android:drawablePadding="@dimen/_8sdp"
                    android:fontFamily="@font/sf_ui_semibold"
                    android:text="Add items"
                    android:textColor="@color/primary_button_color"
                    android:textSize="@dimen/sp_12_px"
                    android:gravity="center_vertical"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/my_cart_instruction_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_item_count_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawableLeft="@drawable/ic_swipe_hand"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/sf_ui_regular"
                android:text="Swipe on an item to delete"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_11_px"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/_my_cart_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_cart_instruction_tv" />


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


    <TextView
        android:textSize="@dimen/_12sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center"
        android:text="Loading.."
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/nodata_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>


</RelativeLayout>




