<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.farmDetail.FarmDetailActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/farmers_detail_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/constraintLayoutCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/gradient_color_dark"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/white"
                android:id="@+id/txt_count"
                android:text="2 items"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:id="@+id/txt_price"
                android:textColor="@color/white"
                android:text="$price"/>
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            app:tint="@color/white"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_cart"/>



    </RelativeLayout>

</RelativeLayout>