<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.ratingAndReview.customerReview.CustomerReviewListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customer_review_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/customer_review_error_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:src="@drawable/no_review_found"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"/>

        <TextView
            android:id="@+id/customer_review_error_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Data Found"
            android:fontFamily="@font/sf_ui_regular"
            android:textSize="@dimen/_12ssp"
            android:gravity="center_horizontal"
            android:textColor="@color/primaryTextColor"/>


    </LinearLayout>

</LinearLayout>