<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:context="com.farmers.seller.modules.inbox.SellerNotificationsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_inbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/inbox_error_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:src="@drawable/no_noti" />

        <TextView
            android:id="@+id/inbox_error_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/sf_ui_regular"
            android:gravity="center_horizontal"
            android:text="No Data Found"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />


    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/notification_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:tabIndicatorColor="@color/primary_button_color"
        app:tabSelectedTextColor="@color/primary_button_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5_px"
        android:background="@color/light_gray"
        android:visibility="gone" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/notification_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>