<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.profile.EditProfileActivity"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:elevation="@dimen/_5sdp">

        <ImageView
            android:id="@+id/edi_profile_back_image"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_white_back_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:fontFamily="@font/sf_ui_semibold"
            android:textColor="@color/secondaryTextColor"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cover_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp">
        <ImageView
            android:id="@+id/edit_profile_cover_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/edit_profile_cover_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:textColor="@color/secondaryTextColor"
            android:fontFamily="@font/sf_ui_semibold"
            android:background="@drawable/light_gray_round_border_bg"
            android:backgroundTint="@color/on_boarding_header_color"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_8sdp"
            android:drawableLeft="@drawable/ic_camera"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center_vertical"/>

    </RelativeLayout>




    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_profile_user_image"
        android:layout_below="@+id/cover_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/follow_image"
        android:layout_marginTop="@dimen/_minus50sdp"/>

    <TextView
        android:id="@+id/edit_profile_change_profile_tv"
        android:layout_below="@+id/edit_profile_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change your profile picture"
        android:fontFamily="@font/sf_ui_regular"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_margin="@dimen/_16sdp"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/ic_camera"
        android:drawableTint="@color/light_gray"
        android:drawablePadding="@dimen/_8sdp"
        android:gravity="center_vertical"/>

    <LinearLayout
        android:layout_below="@+id/edit_profile_change_profile_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16_px"
            android:layout_marginRight="@dimen/dp_16_px"
            style="@style/Widget.AppTheme.TextInputLayoutList"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                />

        </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16_px"
            android:layout_marginRight="@dimen/dp_16_px"
            style="@style/Widget.AppTheme.TextInputLayoutList"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                />

        </com.google.android.material.textfield.TextInputLayout>


  <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16_px"
            android:layout_marginRight="@dimen/dp_16_px"
            style="@style/Widget.AppTheme.TextInputLayoutList"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/edit_profile_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@drawable/round_corner_light_gradient_bg"
        android:textColor="@color/secondaryTextColor"
        android:layout_margin="@dimen/_16sdp"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.Button.Borderless"/>



</RelativeLayout>