<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/drawable_radio_checked_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
       >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/drawable_radio_check_image"
            android:layout_width="@dimen/_20ssp"
            android:layout_height="@dimen/_20ssp"
            android:src="@drawable/ic_check_red"
            android:visibility="gone"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/drawable_radio_Uncheck_image"
            android:layout_width="@dimen/_20ssp"
            android:layout_height="@dimen/_20ssp"
            android:src="@drawable/ic_unchecked_right_gray" />

        <TextView
            android:id="@+id/drawable_radio_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="Radio button"
            android:visibility="gone"/>


    </LinearLayout>

</LinearLayout>