<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="@color/transparent_gray"
            android:gravity="center">

            <ImageView
                android:id="@+id/farm_detail_vegetables_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/farm_image" />

        </LinearLayout>


        <TextView
            android:id="@+id/home_list_item_layout_farmName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:fontFamily="@font/sf_ui_semibold"
            android:singleLine="true"
            android:text="Farm name"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/sp_14_px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_3sdp">

            <TextView
                android:id="@+id/tv_sub_cat_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="$12.00" />
            <!--
                            android:drawableRight="@drawable/ic_drop_arror"-->
            <TextView
                android:id="@+id/tv_sub_cat_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/gray_border_white_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingRight="@dimen/_7sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="2 kg" />

        </RelativeLayout>

        <TextView
            android:id="@+id/farm_details_vegetables_add_to_cart_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_button_color"
            android:drawableLeft="@drawable/ic_info"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/sf_ui_semibold"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:text="Add to cart"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/sp_14_px" />

    </LinearLayout>

</androidx.cardview.widget.CardView>