<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_farm_details"
    android:layout_marginTop="@dimen/_minus10sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:visibility="gone">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="@dimen/_60sdp"
    android:layout_height="@dimen/_60sdp"
    android:id="@+id/img_farm_logo"
    app:civ_border_color="@color/light_gray"
    app:civ_border_width="@dimen/_1sdp"
    android:layout_margin="@dimen/_10sdp"
    android:src="@drawable/logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_toEndOf="@+id/img_farm_logo">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ui_semibold"
            android:id="@+id/txt_farm_name"
            android:text="Farm name"
            android:textColor="@color/gradient_color_dark"
            android:textSize="@dimen/_18ssp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"

                android:layout_gravity="center"
                android:src="@drawable/ic_address"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_regular"
                android:id="@+id/txt_farm_address"
               android:layout_marginStart="@dimen/_5sdp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Farm namefsfdsfdfdfdffdffdfdffdfdfdffdfdffdfd"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ui_regular"
            android:id="@+id/txt_farm_distance"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Farm name"
            android:layout_marginStart="@dimen/_18sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"/>
    </LinearLayout>
</RelativeLayout>