<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:context="com.farmers.seller.modules.ourOrders.ongoingOrder.OngoingOrderFragment">

    <TextView
        android:id="@+id/home_header_item_search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/light_gray_round_border_bg"
        android:drawableStart="@drawable/ic_search"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/sf_ui_regular"
        android:hint="Search by Order Number"
        android:padding="@dimen/_8sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_review_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>