<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:fontFamily="@font/sf_ui_semibold"
            android:singleLine="true"
            android:textSize="@dimen/_13ssp"
            android:text="Aman Kumar"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/heading_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/home_header_become_seller_ll"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:fontFamily="@font/sf_ui_semibold"
                android:singleLine="true"
                android:text="Become a"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_account_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@drawable/bottom_light_red_border"
                android:fontFamily="@font/sf_ui_regular"
                android:singleLine="true"
                android:text="Seller"
                android:layout_marginEnd="@dimen/_12sdp"
                android:textColor="@color/primary_button_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_8sdp"
                android:visibility="gone"
                android:src="@drawable/ic_notification_gray" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

           >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@+id/home_header_edit_image"
                >

                <ImageView
                    android:id="@+id/location"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/ic_address" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/location"
                    android:ellipsize="end"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:maxLines="3"

                    android:fontFamily="@font/sf_ui_regular"
                    android:gravity="center_vertical"
                    android:text="@string/address"
                    android:textSize="@dimen/sp_11_px" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/home_header_edit_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/ic_edit_gray"
                app:layout_constraintBottom_toBottomOf="parent"
               android:layout_alignParentEnd="true"
                app:tint="@color/primaryTextColor" />

        </RelativeLayout>

        <View
            android:layout_width="@dimen/dp_160_px"
            android:layout_height="1dp"
            android:layout_marginLeft="19sp"
            android:background="@drawable/dash_line" />

    </LinearLayout>

</LinearLayout>