<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/home_farm_type_local_farm_tv"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_weight="1"
        android:background="@mipmap/farm_type_bg"
        android:elevation="@dimen/_2sdp"
        android:fontFamily="@font/sf_ui_semibold"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Local Farm"
        android:textColor="@color/secondaryTextColor" />

    <TextView
        android:id="@+id/home_farm_type_home_made_tv"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@drawable/light_gray_round_border_bg"
        android:fontFamily="@font/sf_ui_semibold"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Home Made"
        android:textColor="@color/primaryTextColor" />
</LinearLayout>