<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    app:cardElevation="@dimen/_1sdp"
 >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/couponId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_regular"
                android:text="Coupon Id"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_toRightOf="@+id/couponId"
                android:text=":" />


            <TextView
                android:id="@+id/manage_coupon_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_toRightOf="@+id/colon"
                android:fontFamily="@font/sf_ui_regular"
                android:text="23"
                android:textColor="@color/primaryTextColor" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <TextView
                android:id="@+id/add_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_regular"
                android:text="Added On"
                 />

            <TextView
                android:id="@+id/colonadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_toRightOf="@+id/add_date"
                android:text=":" />


            <TextView
                android:id="@+id/manage_coupon_add_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_toRightOf="@+id/colonadd"
                android:fontFamily="@font/sf_ui_regular"
                android:text="11/01/2020"
               />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

            <TextView
                android:id="@+id/status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_regular"
                android:text="Status"
                 />

            <TextView
                android:id="@+id/colon_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_28sdp"
                android:layout_toRightOf="@+id/status_tv"
                android:text=":" />


            <TextView
                android:id="@+id/manage_coupon_add_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_toRightOf="@+id/colon_status"
                android:background="@drawable/green_rect_bg"
                android:fontFamily="@font/sf_ui_regular"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:text="Active"
                android:textColor="@color/secondaryTextColor" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dash_border_gray_bg"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_38sdp"
                android:fontFamily="@font/sf_ui_regular"
                android:text="UJFG787"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/primaryTextColor"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/sf_ui_regular"
                android:text="Copy"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/_8ssp" />


            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@mipmap/copy_icon"
                app:tint="@color/green" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
            android:layout_marginRight="@dimen/_8sdp">

            <TextView
                android:id="@+id/expire_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_regular"
                android:text="Expire On"
              />

            <TextView
                android:id="@+id/colonExpire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_toRightOf="@+id/expire_date"
                android:text=":" />


            <TextView
                android:id="@+id/manage_coupon_expire_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_toRightOf="@+id/colonExpire"
                android:fontFamily="@font/sf_ui_regular"
                android:text="11/01/2020"
            />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
            android:layout_marginRight="@dimen/_8sdp">

            <TextView
                android:id="@+id/applied_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_regular"
                android:text="Status"
               />

            <TextView
                android:id="@+id/colon_applied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_toRightOf="@+id/applied_tv"
                android:text=":" />


            <TextView
                android:id="@+id/manage_coupon_applied_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_toRightOf="@+id/colon_applied"
                android:fontFamily="@font/sf_ui_regular"
                android:text="5 Products"
              />


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>