<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_8sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_header_user_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/user_image"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aman Kumar"
                android:singleLine="true"
                android:textColor="@color/primaryTextColor"
                android:fontFamily="@font/sf_ui_semibold"
                android:textSize="@dimen/sp_16_px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aman.kumar1749@gmail.com"
                android:singleLine="true"
                android:textColor="@color/primaryTextColor"
                android:fontFamily="@font/sf_ui_regular"
                android:textSize="@dimen/sp_14_px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer"
                android:singleLine="true"
                android:textColor="@color/primary_button_color"
                android:fontFamily="@font/sf_ui_semibold"
                android:textSize="@dimen/sp_14_px"/>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/transparent_gray"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/wallet_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="@dimen/_8sdp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$258"
                android:fontFamily="@font/sf_ui_bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallet"
                android:fontFamily="@font/sf_ui_regular"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/followers_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="@dimen/_8sdp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="44"
                android:fontFamily="@font/sf_ui_bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:fontFamily="@font/sf_ui_regular"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/inbox_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="@dimen/_8sdp"
            android:gravity="center">

            <TextView
                android:id="@+id/my_profile_header_wallet_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:fontFamily="@font/sf_ui_bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="inbox"
                android:fontFamily="@font/sf_ui_regular"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/transparent_gray"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"/>





</LinearLayout>