<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_option_ll"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/_8sdp">

    <ImageView
        android:id="@+id/my_profile_option_img_tv"
        android:layout_width="@dimen/dp_20_px"
        android:layout_height="@dimen/dp_20_px"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:src="@drawable/ic_address" />

    <TextView
        android:id="@+id/my_profile_option_menu_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_ui_regular"
        android:text="Orders"
        android:textColor="@color/primaryTextColor" />

</LinearLayout>