<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="start"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="start"
        android:paddingLeft="@dimen/_15sdp"

        android:paddingRight="@dimen/_15sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@mipmap/top_offer_img" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_semibold"
                android:singleLine="true"
                android:text="Aman Kumar"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/sp_16_px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_regular"
                android:singleLine="true"
                android:text="aman.kumar1749@gmail.com"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/sp_14_px" />

            <LinearLayout
                android:id="@+id/seller_profile_ll_switch_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_ui_semibold"
                    android:singleLine="true"
                    android:text="Seller"
                    android:textColor="@color/secondaryBtnColor"
                    android:textSize="@dimen/sp_14_px" />

                <ImageView
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8ssp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:src="@drawable/profile_send_icon"
                    app:tint="@color/green" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/divider" />
</LinearLayout>