<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:background="@color/white"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/on_boarding_icon_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/on_bording_two_image"
                android:scaleType="centerCrop"
                android:src="@drawable/on_boarding_bg" />

            <ImageView
                android:id="@+id/on_bording_two_image"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_centerInParent="true"
                android:src="@mipmap/on_boarding_second" />

        </RelativeLayout>

        <TextView
            android:id="@+id/on_boarding_two_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/on_boarding_icon_relative"
            android:layout_marginTop="@dimen/dp_16_px"
            android:fontFamily="@font/sf_ui_bold"
            android:gravity="center"
            android:text="@string/onBoardingHeader"
            android:textColor="@color/on_boarding_header_color"
            android:textSize="@dimen/sp_20_px" />

        <TextView
            android:id="@+id/on_boarding_two_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/on_boarding_two_header"
            android:layout_marginLeft="@dimen/dp_24_px"
            android:layout_marginRight="@dimen/dp_24_px"
            android:fontFamily="@font/sf_ui_regular"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_24_px"
            android:paddingRight="@dimen/dp_24_px"
            android:text="@string/onBoardingContent" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.6"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_on_bording_bg_two" />
</LinearLayout>
