<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_list_item_img"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/fruit_two" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_toRightOf="@+id/product_list_item_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_list_item_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_semibold"
                    android:text="Product name"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/primaryTextColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/product_list_item_total_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_bold"
                        android:text="$ 49.50"
                        android:textColor="@color/secondaryBtnColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/product_list_item_total_tv"
                        android:fontFamily="@font/sf_ui_regular"
                        android:text="List total" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/product_list_item_per_unit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/sf_ui_regular"
                        android:text="$ 49.50"
                        android:textColor="@color/secondaryBtnColor"
                        android:textSize="@dimen/_8ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/product_list_item_per_unit_tv"
                        android:fontFamily="@font/sf_ui_regular"
                        android:text="Per Unit"
                        android:textSize="@dimen/_8ssp" />

                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10ssp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_regular"
                    android:text="Category"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/product_list_item_category_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_regular"
                    android:text="Vegetables"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/sf_ui_regular"
                    android:text="Coupon Amount"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/product_list_item_coupon_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_regular"
                    android:text="$ 10.99"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10ssp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_regular"
                    android:text="Quantity"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/product_list_quantity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_regular"
                    android:text="100"
                    android:textColor="@color/secondaryBtnColor"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/sf_ui_regular"
                    android:text="Coupon Code"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/product_list_item_coupon_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_border_light_green_bg"
                    android:fontFamily="@font/sf_ui_regular"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="HEU3302"
                    android:textColor="@color/secondaryBtnColor"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/product_list_item_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:fontFamily="@font/sf_ui_regular"
            android:text="Lorem ipsum is simply dummy text of the printing and type casting industry. "
            android:textSize="@dimen/_10ssp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_8sdp">

            <TextView
                android:id="@+id/product_list_item_delete_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/light_gray_rect_bg"
                android:drawableLeft="@drawable/ic_delete"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Delete item"
                android:textColor="@color/primaryTextColor"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"/>

            <TextView
                android:id="@+id/product_list_item_edit_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/light_gray_rect_bg"
                android:drawableLeft="@drawable/ic_edit_gray"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Edit item"
                android:textColor="@color/secondaryTextColor"
                android:drawableTint="@color/white"
                android:backgroundTint="@color/green"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>