<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_8_px"
    android:layout_marginLeft="@dimen/dp_8_px"
    android:layout_marginRight="@dimen/dp_8_px"
    android:padding="@dimen/dp_8_px"
    >

    <ImageView
        android:id="@+id/search_address_item_img"
        android:layout_width="@dimen/dp_40_px"
        android:layout_height="@dimen/dp_40_px"
        android:src="@drawable/ic_mic"/>

    <LinearLayout
        android:layout_toRightOf="@id/search_address_item_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_8_px"
        android:layout_marginRight="@dimen/dp_8_px">

        <TextView
            android:id="@+id/search_address_item_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/sp_14_px"
            android:textColor="@color/header_color"
            android:text="4623 William Head Rd"
            android:fontFamily="@font/sf_ui_semibold"
            />

        <TextView
            android:id="@+id/search_address_item_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/sp_12_px"
            android:textColor="@color/header_color"
            android:text="Victoria, BC V9C 3Y7, Canada"
            android:fontFamily="@font/sf_ui_regular"
            />

    </LinearLayout>


</RelativeLayout>