<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_step1"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_unchecked_right_gray" />

        <View
            android:id="@+id/step_view_one"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="center_vertical"
            android:background="@color/light_gray" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_step2"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_unchecked_right_gray" />

        <View
            android:id="@+id/step_view_two"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="center_vertical"
            android:background="@color/light_gray" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_step3"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_unchecked_right_gray" />

        <View
            android:id="@+id/step_view_three"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="center_vertical"
            android:background="@color/light_gray" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_step4"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_unchecked_right_gray" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Placed"
            android:gravity="center_horizontal"
            android:fontFamily="@font/sf_ui_regular"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Packed"
            android:gravity="center_horizontal"
            android:fontFamily="@font/sf_ui_regular"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="On the way"
            android:gravity="center_horizontal"
            android:fontFamily="@font/sf_ui_regular"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delivery"
            android:gravity="center_horizontal"
            android:fontFamily="@font/sf_ui_regular"
            />

    </LinearLayout>

</LinearLayout>
