<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_parant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_regular"
                android:text="I want to track my order"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_16_px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_regular"
                android:text="Check order status &amp; call the delivery agent"
                android:textColorHint="@color/primaryTextColor"
                android:textSize="@dimen/sp_14_px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center|end">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_14sdp"
                android:rotation="-180"
                android:src="@drawable/ic_arrow_back" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/light_gray" />
</LinearLayout>