<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_product_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_ui_regular"
        android:gravity="end"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="12-02-2020 10:30 AM"
        android:textSize="@dimen/sp_12_px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_3sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sub_order_item_farm_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:civ_border_color="@color/light_gray"
            app:civ_border_width="@dimen/_1sdp"
            android:src="@drawable/farm_image" />

        <LinearLayout
            android:id="@+id/sub_order_item_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toRightOf="@id/sub_order_item_farm_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_regular"
                android:text="Kin's Farm Market"
                android:textColor="@color/gradient_color_dark"
                android:textSize="@dimen/_18ssp" />
            \<TextView
                android:id="@+id/tv_farm_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_regular"
                android:text="Kin's Farm Market"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_regular"
                    android:text="Order Id:"
                    android:textSize="@dimen/sp_12_px" />


                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/sf_ui_regular"
                    android:text="#7338937"
                    android:textColor="@color/primary_button_color"
                    android:textSize="@dimen/sp_14_px" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp">

        <TextView
            android:id="@+id/track_order_header_estimate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ui_regular"
            android:text="Estimate Delivery"
            android:textSize="@dimen/sp_12_px" />

        <TextView
            android:id="@+id/tv_estimate_delivery_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/track_order_header_estimate_tv"
            android:fontFamily="@font/sf_ui_regular"
            android:text="Tomorrow, 10 AM - 3 PM"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/sp_14_px" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/light_red_border_bg"
            android:drawableRight="@drawable/ic_edit"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/sf_ui_regular"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text="Change"
            android:textColor="@color/primary_button_color"
            android:textSize="@dimen/sp_12_px"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_pickup_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pickup_image_step1"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gray_check" />

            <View
                android:id="@+id/pickup_step_view_one"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center_vertical"
                android:background="@color/light_gray" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pickup_image_step2"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_gray_check" />

            <View
                android:id="@+id/pickup_step_view_two"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center_vertical"
                android:background="@color/light_gray" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pickup_image_step3"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_gray_check" />

            <View
                android:id="@+id/pickup_step_view_three"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center_vertical"
                android:background="@color/light_gray" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pickup_image_step4"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_gray_check" />

            <View
                android:id="@+id/pickup_step_view_four"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_1sdp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:background="@color/light_gray" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pickup_image_step5"
                android:layout_width="@dimen/_25sdp"
                android:visibility="gone"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_gray_check" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pickup_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pickup_pending"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/sf_ui_regular"
                android:text="Pending" />

            <TextView
                android:id="@+id/tv_pickup_accepted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_ui_regular"
                android:gravity="center_horizontal"
                android:text="Accepted" />

            <TextView
                android:id="@+id/tv_pickup_processing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_ui_regular"
                android:gravity="center"
                android:text="Processing" />

            <TextView
                android:id="@+id/tv_pickup_picked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_ui_regular"
                android:gravity="center"
                android:text="Picked-up" />

            <TextView
                android:id="@+id/tv_pickup_cancel"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_ui_regular"
                android:gravity="end"
                android:text="Cancelled" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_delivery_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/delivery_image_step1"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gray_check" />

            <View
                android:id="@+id/delivery_step_view_one"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center_vertical"
                android:background="@color/light_gray" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/delivery_image_step2"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_gray_check" />

            <View
                android:id="@+id/delivery_step_view_two"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center_vertical"
                android:background="@color/light_gray" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/delivery_image_step3"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:visibility="gone"
                android:src="@drawable/ic_gray_check" />

            <View
                android:id="@+id/delivery_step_view_three"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_1sdp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:background="@color/light_gray" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/delivery_image_step4"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_gray_check" />

            <View
                android:id="@+id/delivery_step_view_four"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center_vertical"
                android:background="@color/light_gray" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/delivery_image_step5"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_gray_check" />

            <View
                android:id="@+id/delivery_step_view_five"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_1sdp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:background="@color/light_gray" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/delivery_image_step6"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:visibility="gone"
                android:src="@drawable/ic_gray_check" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_delivery_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"

            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_delivery_pending"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_ui_regular"
                android:text="Pending" />

            <TextView
                android:id="@+id/tv_delivery_accepted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_ui_regular"
                android:gravity="center_horizontal"
                android:text="Accepted" />

            <TextView
                android:id="@+id/tv_delivery_processing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:fontFamily="@font/sf_ui_regular"
                android:gravity="center"
                android:text="Processing" />

            <TextView
                android:id="@+id/tv_delivery_shipped"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_ui_regular"
                android:gravity="center"
                android:text="Shipped" />

            <TextView
                android:id="@+id/tv_delivery_delivery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_ui_regular"
                android:gravity="center"
                android:text="Delivered" />

            <TextView
                android:id="@+id/tv_delivery_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:fontFamily="@font/sf_ui_regular"
                android:gravity="end"
                android:text="Cancelled" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>