<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/sp_16_px"
    android:layout_marginRight="@dimen/sp_16_px"
    android:padding="@dimen/_5sdp">

    <ImageView
        android:id="@+id/track_order_item_image"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/fruit_one" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/track_order_item_image"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ui_semibold"
            android:text="Pomegranate"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/sp_14_px" />

        <TextView
            android:id="@+id/tv_product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ui_regular"
            android:text="2 kg"
            android:textSize="@dimen/sp_12_px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_regular"
                android:text="$ 40"
                android:textSize="@dimen/sp_16_px" />

            <TextView
                android:id="@+id/tv_price_in_multiple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:fontFamily="@font/sf_ui_regular"
                android:text="$ 20.99 * 2"
                android:textColor="@color/primary_button_color"
                android:textSize="@dimen/sp_16_px" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_product_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:fontFamily="@font/sf_ui_bold"
        android:text="$ 42.00"
        android:textColor="@color/primary_button_color"
        android:textSize="@dimen/sp_16_px" />

</RelativeLayout>